/* 
 * lots of copy pasta from:
 * https://github.com/OriginCode/dotfiles 
 * https://github.com/lgaboury/Sway-Waybar-Install-Script 
 * https://github.com/lingllqs/dotfiles 
 */

{
    "layer": "top",
    "position": "top",
    "spacing": 5,
    "margin": "5 5 5 5",
    "height": 20,
    "ipc": true,

    // * Modules

    "modules-left": [
        "sway/workspaces",
        // "sway/window", /* window#waybar.stacked, tabbed and tiled css classes don't work https://github.com/Alexays/Waybar/issues/1399 */
        "sway/scratchpad",
        "sway/mode"
    ],
    "modules-center": [
        "clock",
        "custom/weather"
    ],
    "modules-right": [
        "tray",
        "mpris",
        "wireplumber",
        "cpu",
        "load",
        "memory",
        "network",
        "battery",
        "custom/powermode"
    ],

    // * Configuration

    "sway/workspaces": {
        "all-outputs": false,
        "warp-on-scroll": false,
        "enable-bar-scroll": true,
        "disable-scroll-wraparound": true,
        "format": "{name}",
    },

    "sway/scratchpad": {
        "format": "{icon}",
        "show-empty": false,
        "format-icons": ["🗕"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },

    "wireplumber": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": "<span color='gray'>{icon} {volume}%</span>",
        "format-icons": ["", "", ""],
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol"
    },

    "mpris": {
        "format-playing": "♪ {dynamic}",
        "format": "{dynamic}",
        "interval": 1,
        "dynamic-len": 60,
        "dynamic-order": ["title", "artist"],
        // "ignored-players": ["firefox"]
    },

    "battery": {
        "bat": "BAT0",
        // "design-capacity": true,
        "interval": 5,
        "states": {
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        // "format-full": "{icon} {capacity}%",
        "format-charging": "{capacity}% <span color='#33cc33'>{icon}</span>",
        "format-plugged": "{capacity}% <span color='#0099ff'>{icon}</span>",
        "format-icons": ["", "", "", "", ""], // 
        "max-length": 25
    },

    "tray": {
        "icon-size": 13,
        "spacing": 10,
        "show-passive-items": true
    },

    "load": {
        "format": " {}",
        "states": {
            "warning": 5,
            "critical": 8
        }
    },

    "memory": {
        "interval": 1,
        "states": {
            "warning": 70,
            "critical": 85
        },
        "format": " {percentage}%",
        "format-alt": " {used:0.1f}G/{total:0.1f}G",
        "max-length": 100
    },

    "cpu": {
        "interval": 1,
        "format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}",
        "format-icons": [ 
            "▁", "▂", "▃", "▄",
            "<span color='#ffffa5'>▅</span>", // yellow
            "<span color='#ffffa5'>▆</span>", // yellow
            "<span color='#ff9977'>▇</span>", // orange
            "<span color='#dd532e'>█</span>"  // red
        ]
    },

    "clock": {
        // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": "swaymsg exec gnome-calendar",
        "format": "{:%a %d %b %g %H:%M}"
    },
    
    "custom/weather": {
        "format": "{}",
        "tooltip": true,
        "interval": 1800,
        "exec": "$HOME/.config/waybar/scripts/wttr.py",
        "return-type": "json"
    },

    "network": {
        "format": "{ifname}",
        "format-wifi": "  {essid}",
        "format-ethernet": "{ifname} ",
        "tooltip-format": "{bandwidthDownBytes} {bandwidthUpBytes}",
        "format-disconnected": "  Disconnected", // 
        "on-click": "swaymsg exec -- alacritty -e nmtui"
    },

    // TODO
    "custom/powermode": {
        "format": "",
        "exec": "echo ; echo ",
        "interval": "once", // once every day
        "tooltip": false
    }
}
